FROM mcr.microsoft.com/dotnet/core/sdk:2.1

SHELL ["/bin/bash", "-c"]
RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends unzip python-dev && \
  curl -sL https://deb.nodesource.com/setup_13.x | bash - && \
  apt-get install -y nodejs && \
  npm install -g yarn && \
  curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" && \
  unzip awscli-bundle.zip && \
  ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws && \
  rm -rf ./awscli-bundle awscli-bundle.zip && \
  echo 'export PATH="$PATH:/root/.dotnet/tools"' >> /etc/bash.bashrc

ENTRYPOINT ["/bin/bash"]
